<html>
    <head>
        <title>Christian Larsen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-image: linear-gradient(to bottom left, lightgray, black);
        }
        body, div {
            margin: -20px;
            font-family: 'Lexend', sans-serif;
        }
        #header {
            width: 100%;
            height: 400px;  
        }

        #card {
            margin-left: 30%;
            margin-top: -300px;
        }

        #card img {
            border-radius: 5%;
        }
        
        #main {
            margin-top: +200px;
        }


        #footer {
            margin-top: -20px;
            text-align: center;
        }

        #main #footer p, h2 {
            text-align: center;
            color: white;
        }
    </style>
    <body>
        <div id="header"></div>
        <div id="card">
            <img src="/picture.png" width="200px" height="200px">
            <div style="margin-top: -200px; margin-left: 210px;">
                <h1>Christian Larsen</h1>
                <p>Programmer, Media Producer, Game Designer</p>
            </div>
        </div>
        <div id="main">
            <h2>Programmer</h2>
            <p>Christian started learning how to code in the lockdown of 2020. He first learnt HTML since he found it was the simplest option, once he found his skill sufficient enough he started expanding his skills in the website industry, after html he learnt CSS, then JavaScript. After advancing his skills in those languages he moved to Software, starting with Python, and moving to C#, then C++, and Java.</p>
            <h2>Media Producer</h2>
            <p>Christian often posts funny moments from games on his YouTube channel, <a href="https://youtube.com/@realamp1">Amp1</a>, he also streams twice a week on Twitch, <a href="https://twitch.tv/realamp11">realAmp11</a>.</p>
            <h2>Game Designer</h2>
            <p>Christian has created multiple games ranging from 2D Sidescroller Platformers, to 3D FPS Multiplayers. He started making games on GDevelop in late 2021, but moved to Unity mid 2022, and then GoDot, September of 2023.</p>
            <h2>Projects</h2>
            <p><a href="https://newfound.myixl.xyz">Newfound</a> - <a href="https://amped-media.com">Amped Media</a> - <a href="https://scmsrobotics.myixl.xyz">SCMS Robotics</a> - <a href="https://github.com/AmpedProgSolutions?tab=repositories">Github</a></p>
        </div>
        <div id="footer">
		    <h3><a href="https://christianlarsen.myixl.xyz">Christian Larsen LLC (C) 2023</a></h3>
	    </div>
    </body>
</html>
